{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "electronic-muyu-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-07-10",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false
  },
  "vars": {
    "ALLOW_LEGACY": "false"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PairRoom"
      },
      {
        "name": "INVITATIONS",
        "class_name": "InvitationSession"
      },
      {
        "name": "PAIRS",
        "class_name": "SecurePair"
      },
      {
        "name": "RATE_LIMITS",
        "class_name": "RequestRateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PairRoom"]
    },
    {
      "tag": "v2-secure-pairing",
      "new_sqlite_classes": ["InvitationSession", "SecurePair", "RequestRateLimiter"]
    }
  ]
}
