{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "electronic-muyu-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-07-10",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PairRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PairRoom"]
    }
  ]
}
